_USE_SUB_KEY: false

en:
  values:
    abilityActivation:
      passive: Passive
      action: Active (Action)
      maneuver: Active (Maneuver)
      incidental: Active (Incidental)
      outOfTurn: Active (Incidental, Out of Turn)
    qualityActivation:
      passive: Passive
      active: Active
    characteristic:
      brawn:
        label: Brawn
        abbreviation: Br
      agility:
        label: Agility
        abbreviation: Ag
      intellect:
        label: Intellect
        abbreviation: Int
      cunning:
        label: Cunning
        abbreviation: Cun
      willpower:
        label: Willpower
        abbreviation: Will
      presence:
        label: Presence
        abbreviation: Pr
    firingArcDirection:
      fore: Fore
      aft: Aft
      port: Port
      starboard: Starboard
    rangeBand:
      engaged: Engaged
      short: Short
      medium: Medium
      long: Long
      extreme: Extreme
      strategic: Strategic
    gearDamageState:
      undamaged: Undamaged
      minor: Minor
      moderate: Moderate
      major: Major